#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_target", double_t, 0, "Target speed [m/s]", 0.5, 0.1, 1)

# headlook distance
gen.add("lookahead_distance", double_t, 0, "Lookahead distance for Pure Pursuit [m]", 0.5, 0.1, 1)

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))
